<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/taber"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="34dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Beine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beine" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Arme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arme" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/Ruecken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rücken" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taber"
        android:layout_marginTop="-48dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>