<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_arme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_arme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arme_standard"
            android:layout_marginTop="90dp"/>

        <EditText
            android:id="@+id/Minuten_arme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Minuten"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/liegestuetze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liegestütze" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/diamond_pushups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diamond pushups" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/dips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dips" />

                <Button
                    android:id="@+id/workout_select_arme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Ausgewählte Übungen" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/plank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plank" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/fragezeichen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strudeln" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arme"
            app:srcCompat="@drawable/arme" />

    </LinearLayout>
</FrameLayout>