<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_beine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_beine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/beine_standard"
            android:layout_marginTop="90dp"/>

        <EditText
            android:id="@+id/minuten_beine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Minuten"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/situps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sit-ups" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/radfahren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radfahren" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/seit_beinheben"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seitliches Beinheben" />

                <Button
                    android:id="@+id/workout_select_beine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Ausgewählte Übungen" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/beine_anheben"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beine Anheben" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/springen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Springen" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/beine_tab" />

    </LinearLayout>
</FrameLayout>