<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_ruecken">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_ruecken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/r_cken_standard"
            android:layout_marginTop="90dp"/>

        <EditText
            android:id="@+id/Minuten_ruecken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Minuten"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/superman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Superman" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cobra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cobra" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/vogel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vogel" />

                <Button
                    android:id="@+id/workout_select_ruecken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Ausgewählte Übungen" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/kamel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/schieb_plank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="schieb-plank" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ruecken"
             />

    </LinearLayout>

</FrameLayout>